<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.view.OrderTabPageController">
	<children>
		<TitledPane layoutX="700.0" prefHeight="500.0" prefWidth="260.0" text="TableInfo">
			<content>
				<TableView fx:id="tableInfoTable">
					<columns>
						<TableColumn fx:id="tableNO_col" prefWidth="94.0" text="TableNO" />
						<TableColumn fx:id="status_col" prefWidth="85.0" text="Status" />
					</columns>
				</TableView>
			</content>
		</TitledPane>
		<TitledPane prefHeight="500.0" prefWidth="700.0" text="OrderInfo">
			<content>
				<TableView fx:id="orderInfoTable">
					<columns>
						<TableColumn fx:id="no_col" prefWidth="75.0" text="NO." />
						<TableColumn fx:id="menuID_col" prefWidth="75.0" text="MenuID" />
						<TableColumn fx:id="name_col" minWidth="300.0" prefWidth="75.0" text="Name" />
						<TableColumn fx:id="quantity_col" prefWidth="75.0" text="Quantity" />
						<TableColumn fx:id="price_col" prefWidth="75.0" text="Price" />
						<TableColumn fx:id="amount_col" prefWidth="75.0" text="Amount" />
					</columns>
				</TableView>
			</content>
		</TitledPane>
		<Pane layoutY="500.0" prefHeight="70.0" prefWidth="960.0">
			<children>
				<Text layoutX="193.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum : " />
				<TextField fx:id="tableNO_field" layoutX="65.0" layoutY="35.0" prefHeight="26.0" prefWidth="55.0" />
				<TextField fx:id="orderItemSum_field" layoutX="241.0" layoutY="4.0" prefHeight="26.0" prefWidth="160.0" />
				<Text layoutX="15.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table : " />
				<Text layoutX="182.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu : " />
				<TextField fx:id="menuCode_field" layoutX="241.0" layoutY="35.0" prefWidth="65.0" />
				<TextField fx:id="menuName_field" layoutX="313.0" layoutY="35.0" prefHeight="26.0" prefWidth="140.0" />
				<Text layoutX="480.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity : " />
				<TextField fx:id="menuItemQuantity_field" layoutX="556.0" layoutY="35.0" prefHeight="26.0" prefWidth="40.0" />
				<Button fx:id="addOrderItem_btn" layoutX="793.0" layoutY="15.0" mnemonicParsing="false" onAction="#InsertOrderAction" prefHeight="40.0" prefWidth="100.0" text="AddOrder" />
			</children>
		</Pane>
	</children>
</AnchorPane>
